{
  "name": "any-packages",
  "version": "1.0.2",
  "description": "Makes npm install any packages that have no package.json. Works with any github repos or archives.",
  "main": "cli.js",
  "scripts": {
    "test": "grunt test"
  },
  "bin": {
    "any-packages": "./bin/any-packages"
  },
  "homepage": "https://github.com/msieurtoph/any-packages",
  "repository": {
    "type": "git",
    "url": "https://github.com/msieurtoph/any-packages.git"
  },
  "keywords": [
    "npm",
    "install",
    "module",
    "without",
    "package.json"
  ],
  "author": {
    "name": "msieurtoph",
    "email": "chr.pot@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msieurtoph/any-packages/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jasmine-node-coverage": "^0.4.1",
    "grunt-newer": "^1.1.0",
    "jshint-stylish": "^2.0.0",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.0.0"
  },
  "dependencies": {
    "deferred": "^0.7.2",
    "download": "^4.1.2",
    "merge": "^1.2.0",
    "mkdirp": "^0.5.0",
    "nopt": "^3.0.1",
    "npm-cache-filename": "^1.0.1",
    "npmlog": "^1.2.0",
    "rimraf": "^2.2.8",
    "slash": "^1.0.0",
    "tar-pack": "^2.0.0",
    "url-parse": "^1.0.1",
    "valid-url": "^1.0.9"
  },
  "any-packages": {
    "invalid": "user/repo",
    "invalid2": "http://domain.com/invalid/package",
    "url-parse2": "unshiftio/url-parse",
    "url-parse3": "unshiftio/url-parse#0.2.1",
    "url-parse4": "http://github.com/unshiftio/url-parse/archive/0.2.2.zip",
    "angular-bootstrap": "angular-ui/bootstrap-bower"
  }
}
